server.port=8089
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
anton.app.jwtSecret= ANtonSecretKey
anton.app.jwtExpirationMs= 86400000

#allow all origins
cors.allowedOrigins = * 
